---
layout: default
---
<header>
  <div class="container">
    <div class="intro-text">
      <h1>Aqui você pode fazer (quase) qualquer coisa!</h1>
      <h2>O Fab Lab Joinville é um laboratório aberto onde você pode aprender, ensinar e desenvolver os seus próprios projetos. Junte-se a nós, seja um membro!</h2>
      <a href="#sobre" class="page-scroll btn btn-primary btn-lg btn-conheca page-scroll">Conheça</a>
    </div>
  </div>
</header>

<section id="sobre" class="intro">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>O que é</h1>
        <p>
          O Fab Lab Joinville é uma oficina aberta e colaborativa de inovação, design e fabricação, onde pessoas se encontram para transformar suas ideias em coisas. Nosso espaço contém a inteligência, o acesso a máquinas e ferramentas necessárias para o desenvolvimento de projetos e ideias que podem mudar você, sua comunidade, e porque não, o mundo. Fazemos isso trabalhando com uma rede local de voluntários e também associados a uma rede internacional de laboratórios.
        </p>
        <p>
          Nosso laboratório está em fase de gestação, mas estamos trabalhando para transformar este projeto em realidade.
          Junte-se a nós, <a href="mail:fablabjoinville@gmail.com">torne-se um membro</a>! Quer apoiar ou firmar uma parceria com o laboratório? Tem algo para doar? <a href="mail:fablabjoinville@gmail.com">Entre em contato</a> e nos conte um pouco sobre o que você está pensando!
        </p>
        <p>
          Nossa cultura é impulsionada por uma comunidade de fazedores (makers). Fazedores que nem nós estão unidos pelo desejo de compartilhar conhecimento, colaborar e "fazer quase qualquer coisa".  Nosso laboratório é aberto ao público, gerenciado por voluntários, e valoriza muito a diversidade, um componente indispensável para a inovação. Nossa rede inclui pessoas de todos os tipos: estudantes, famílias, empreendedores, artistas, entusiastas, hackers, engenheiros, cientistas, professoras, ativistas e muito mais.
        </p>
      </div>
    </div>
  </div>
</section>

<section id="agenda" class="intro">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Agenda</h1>
        <p>
        Fique por dentro do que está acontecendo e participe de nossas atividades!
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="row event-row">
          <div class="col-lg-3 event-image">
            <img style="width:200px" class="" src="/images/Screenshot_7_6_16__11_03_AM.png" alt="">
          </div>
          <div class="col-lg-9 event-panel">
            <h3 class="oficina-titulo"<a href="https://www.sympla.com.br/segunda-oficina-de-robotica-com-arduino__79173">Segunda Oficina de Robótica com Arduino</a></h3>
            <div class="oficina-info">
              <p class="oficina-data">Data: 06/08/2016</p>
              <p class="oficina-detalhes">
                Local: <a href="www.fliperamaec.com.br">Fliperama Espaço Colaborativo</a>
              </p>
            </div>
            <p>
              <a href="https://www.sympla.com.br/segunda-oficina-de-robotica-com-arduino__79173">Inscreva-se!</a> Venha aprender sobre eletrônica e programação de um jeito fácil e divertido. Nesta oficina você vai aprender a mexer com os circuitos básicos e começar a desenvolver seus próprios projetos de robótica!
            </p>
          </div>
        </div>
      </div>
      <div class="row event-row">
        <div class="col-lg-12">
          <h1>Clubes Semanais</h1>
          <div class="row event-row">
            <h3 class="oficina-titulo">Clube de Eletrônica</h3>
            <div class="oficina-info">
              <p class="oficina-data">Semanal, toda Quinta-feira a partir das 19:00</p>
              <p class="oficina-detalhes">
                Local: <a href="www.fliperamaec.com.br">Fliperama Espaço Colaborativo</a>
              </p>
            </div>
            <p>Nos reunimos toda semana para trabalhar nos nossos projetos de eletrônica. Atualmente estamos montando uma Fresa CNC, explorando lasers para corte de madeira e planejando a construção de uma impressora 3D. Gostaria de participar? Entre em contato com a gente no <a href="https://www.facebook.com/groups/1187348251305291/?ref=bookmarks">grupo no Facebook</a> ou <a href="mail:fablabjoinville@gmail.com">mande um email</a>.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section id="contact" class="intro">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Contato</h1>
        <h3>Entre em contato com a gente! Mande um email para <a href="mailto:fablabjoinville@gmail.com">fablabjoinville@gmail.com</a></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12"></div>
    </div>
  </div>
</section>

<script src="{{ "/js/animate-navbar.js" | prepend: site.baseurl }}"></script>
<script src="{{ "/js/jquery.easing.min.js" | prepend: site.baseurl }}"></script>
<script src="{{ "/js/main.js" | prepend: site.baseurl }}"></script>
